[finegrain]
# Your credentials for the Finegrain API
# either email:password or API_TOKEN
credentials =

# The priority of your API requests
# see https://api.finegrain.ai/doc/priority/
priority = low

# The timeout in seconds for each network request
timeout = 60
